<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="DETAIL UNIVERSITAS"
        app:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_large"

        android:visibility="visible"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:id="@+id/view_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:padding="@dimen/spacing_small"
                    android:src="@drawable/ic_account_balance_black_24dp"
                    android:tint="@color/grey_500" />

                <EditText
                    android:id="@+id/et_univ"
                    fontPath="fonts/varela_regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:gravity="top"
                    android:maxLines="4"
                    android:text="NAMA UNI"
                    android:textColor="@color/grey_500" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:padding="@dimen/spacing_small"
                    android:src="@drawable/ic_map_black_24dp"
                    android:tint="@color/grey_500" />

                <EditText
                    android:id="@+id/et_kota"
                    fontPath="fonts/varela_regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:gravity="top"
                    android:maxLines="4"
                    android:text="BANDUNG"
                    android:textColor="@color/grey_500" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:padding="@dimen/spacing_small"
                    android:src="@drawable/ic_place_black_24dp"
                    android:tint="@color/grey_500" />

                <EditText
                    android:id="@+id/et_alamat"
                    fontPath="fonts/varela_regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:gravity="top"
                    android:maxLines="4"
                    android:text="CINUNUK, BUMI ORANGE"
                    android:textColor="@color/grey_500" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:text="BIAYA PENGINAPAN(RP)" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_penginapan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_area"
            android:enabled="false"
            android:padding="@dimen/spacing_large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:text="BIAYA KONSUMSI(RP)" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_konsumsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_area"
            android:enabled="false"
            android:padding="@dimen/spacing_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_small"
                    android:text="JARAK TEMPUH" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_jarak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txt_area"
                    android:enabled="false"
                    android:padding="@dimen/spacing_large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_small"
                    android:text="RUTE PERJALANAN" />

                <ImageButton
                    android:id="@+id/btn_lihat_rute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_place_black_24dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/ajukan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:background="@drawable/txt_area"
        android:text="AJUKAN PERJALANAN" />


</LinearLayout>