<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="PERJALANAN"
        app:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:text="UNIVERSITAS YANG DI TUJU" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_univ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_area"
            android:padding="@dimen/spacing_large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:text="NAMA PEGAWAI DINAS" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_pegawai_dinas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_area"
            android:padding="@dimen/spacing_large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:text="TANGGAL KEBERANGKATAN" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_penginapan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_area"
            android:padding="@dimen/spacing_large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:text="LAMA (JUMLAH HARI)" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_lama"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_area"
            android:inputType="number"
            android:padding="@dimen/spacing_large" />

    </LinearLayout>

    <Button
        android:id="@+id/ajukan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:background="@drawable/txt_area"
        android:text="AJUKAN PERJALANAN" />


</LinearLayout>