<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:text="LAMA HARI" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_lama_hari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_area"
            android:enabled="false"
            android:padding="@dimen/spacing_large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:text="BIAYA INAP (RP)" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_biaya_inap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_area"
            android:enabled="false"
            android:padding="@dimen/spacing_large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:text="BIAYA KONSUMSI" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_konsumsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_area"
            android:enabled="false"
            android:padding="@dimen/spacing_large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:text="BIAYA BENSIN" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_bensin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_area"
            android:enabled="false"
            android:padding="@dimen/spacing_large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:text="TOTAL" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_area"
            android:enabled="false"
            android:padding="@dimen/spacing_large" />

    </LinearLayout>


</LinearLayout>