<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="horizontal">

    <LinearLayout
        android:padding="@dimen/spacing_medium"
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="16dp"
            android:src="@drawable/ic_place_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nama_pegawai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Kelas"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tujuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Kelas"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_tanggal_berangkat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Kelas" />

            <TextView
                android:id="@+id/tv_tanggal_kembali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Kelas" />


            <TextView
                android:id="@+id/tv_lama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Kelas" />


        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>